StellaVisualizer/Server/ServerControlPanelControl.xaml

<UserControl x:Class="StellaVisualizer.Server.ServerControlPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:server="clr-namespace:StellaVisualizer.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Background="Azure"
             d:DataContext="{d:DesignInstance server:ServerControlPanelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedStoryboard}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UniformGrid Grid.Row="1" Rows="1" Background="LightSalmon">
            <Slider Orientation="Vertical" Minimum="1" Maximum="250" Value="{Binding MasterWaitMs}"/>
            <Slider Orientation="Vertical" Minimum="-1.0" Maximum="0.0"  Value="{Binding MasterRedCorrection}"/>
            <Slider Orientation="Vertical" Minimum="-1.0" Maximum="0.0"  Value="{Binding MasterGreenCorrection}"/>
            <Slider Orientation="Vertical" Minimum="-1.0" Maximum="0.0"  Value="{Binding MasterBlueCorrection}"/>

        </UniformGrid>

            
    </Grid>
</UserControl>
