StellaVisualizer/Server/ServerControlPanelControl.xaml

<UserControl x:Class="StellaVisualizer.Server.ServerControlPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:server="clr-namespace:StellaVisualizer.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Background="Azure"
             d:DataContext="{d:DesignInstance server:ServerControlPanelViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UniformGrid Grid.Row="1" Rows="1" Background="LightSalmon">
            <Slider Orientation="Vertical" Minimum="1" Maximum="250" Value="{Binding MasterWaitMs}"/>
            <Slider Orientation="Vertical" Minimum="0" Maximum="1"  Value="{Binding MasterRedCorrection}"/>
            <Slider Orientation="Vertical" Minimum="0" Maximum="1"  Value="{Binding MasterGreenCorrection}"/>
            <Slider Orientation="Vertical" Minimum="0" Maximum="1"  Value="{Binding MasterBlueCorrection}"/>
            <Slider Orientation="Vertical" Minimum="-100" Maximum="100"  Value="{Binding MasterBrightnessCorrection}"/>
        </UniformGrid>


        <DockPanel Grid.Row="2">
            <Button Content="Pause"
                    x:Name="PauseButton"
                    Click="ButtonBase_OnClick"/>
        </DockPanel>

        <Grid Grid.Row="3" MinHeight="50" MinWidth="50">
            <Border x:Name="BpmBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center"
                             Columns="2">
                    <TextBlock Text="bpm:"></TextBlock>
                    <TextBlock Text="{Binding BpmViewModel.Bpm}"></TextBlock>
                    <TextBlock Text="interval:"></TextBlock>
                    <TextBlock Text="{Binding BpmViewmodel.Interval}"></TextBlock>
                </UniformGrid>
            </Border>
        </Grid>


            
    </Grid>
</UserControl>
