StellaTestSuite/MainWindow.xaml

<Window x:Class="StellaTestSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaTestSuite"
        xmlns:server="clr-namespace:StellaTestSuite.Server"
        xmlns:client="clr-namespace:StellaTestSuite.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type server:ServerControlViewModel}">
            <server:ServerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type client:ClientViewerViewModel}">
            <client:ClientViewerControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" Content="{Binding ServerViewModel}"/>
        <UniformGrid Grid.Column="1" Rows="1">
            <ContentPresenter Content="{Binding ClientViewModels[0]}"/>
            <ContentPresenter Content="{Binding ClientViewModels[1]}"/>
            <ContentPresenter Content="{Binding ClientViewModels[2]}"/>
        </UniformGrid>

    </Grid>
</Window>
