StellaServer/Transformations/TransformationControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:TransformationViewModel"
                                x:Class="StellaServer.Transformations.TransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Transformations"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="50,10">
        <Grid Width="200" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                    <Setter Property="TickPlacement" Value="Both"/>
                    <Setter Property="TickFrequency" Value="1"/>
                    <Setter Property="Interval" Value="1"/>
                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    <Setter Property="Maximum" Value="10"/>
                    <Setter Property="Minimum" Value="-10"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

            <Slider x:Name="RedCorrectionSlider"
                    Foreground="Red"
                    Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=RedCorrectionSlider, Path=Value}"
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Slider x:Name="GreenCorrectionSlider"
                    Foreground="Green"
                    Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=GreenCorrectionSlider, Path=Value}"
                       Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Slider x:Name="BlueCorrectionSlider"
                    Foreground="Blue"
                    Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=BlueCorrectionSlider, Path=Value}"
                       Grid.Column="2" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
            
    </Grid>
</reactiveUi:ReactiveUserControl>
