StellaServer/Transformations/TransformationControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:TransformationViewModel"
                                x:Class="StellaServer.Transformations.TransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Transformations"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:stellaServer="clr-namespace:StellaServer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel Margin="50,10" HorizontalAlignment="Center">

        <stellaServer:BpmControl x:Name="TheBpmControl"/>

        <ToggleButton x:Name="PauseButton">
            <materialDesign:PackIcon Kind="Pause" />
        </ToggleButton>

        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                    <Setter Property="TickPlacement" Value="Both"/>
                    <Setter Property="TickFrequency" Value="5"/>
                    <Setter Property="Interval" Value="1"/>
                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>

            <Slider x:Name="RedCorrectionSlider"
                    Foreground="Red"
                    Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=RedCorrectionSlider, Path=Value}"
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Slider x:Name="GreenCorrectionSlider"
                    Foreground="Green"
                    Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=GreenCorrectionSlider, Path=Value}"
                       Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Slider x:Name="BlueCorrectionSlider"
                    Foreground="Blue"
                    Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding ElementName=BlueCorrectionSlider, Path=Value}"
                       Grid.Column="2" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Slider x:Name="BrightnessCorrectionSlider"
                    Foreground="White"
                    Grid.Column="3" Grid.Row="0"
                    Minimum="-100"
                    Maximum="100"/>
            <TextBlock Text="{Binding ElementName=BrightnessCorrectionSlider, Path=Value}"
                       Grid.Column="3" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Slider x:Name="TimeUnitsPerFrameSlider"
                    Grid.Column="4" Grid.Row="0"
                    Maximum="250" Minimum="0"
                    TickPlacement="Both"
                    TickFrequency="1"
                    SmallChange="1"
                    LargeChange="100"/>
            <TextBlock 
                x:Name="TimeUnitsPerFrameTextBlock"
                Grid.Column="4" Grid.Row="1"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>


        </Grid>

        <Button x:Name="ResetButton" ToolTip="Reset all transformations" >
            <materialDesign:PackIcon Kind="Refresh"/>
        </Button>

        <Button x:Name="StopButton" ToolTip="Stop the animation" Margin="5,0" >
            <materialDesign:PackIcon Kind="Stop"/>
        </Button>


    </DockPanel>
</reactiveUi:ReactiveUserControl>
