StellaServer/Status/StatusControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:StatusViewModel" x:Class="StellaServer.Status.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Status"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:log="clr-namespace:StellaServer.Log"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="5" >
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <StackPanel Margin="0,0,5,10">
            <TextBlock  Text="Currently playing:"/>
            <TextBlock  x:Name="CurrentlyPlayingTextBlock" TextWrapping="Wrap"/>
        </StackPanel>
        
        <ListView Grid.Row="1" x:Name="ClientsListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="OpenLogButton" Content="{materialDesign:PackIcon Notifications }"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                ToolTip="Show log"/>

    </Grid>
</reactiveUi:ReactiveUserControl>
