StellaServer/Animation/AnimationPanelItem.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="local:AnimationPanelItemViewModel" 
    x:Class="StellaServer.Animation.AnimationPanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <DockPanel LastChildFill="True">
        <Button x:Name="StartButton" 
                ToolTip="Icon"
                DockPanel.Dock="Left" Height="25" Width="30" Padding="0"
                >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Play}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlayList}" Value="True">
                            <Setter Property="Content" Value="{materialDesign:PackIcon PlaylistPlay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <TextBlock x:Name="NameTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
       
       
    </DockPanel>
</reactiveUi:ReactiveUserControl>