StellaServer/Animation/AnimationPanelItem.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="local:AnimationPanelItemViewModel" 
    x:Class="StellaServer.Animation.AnimationPanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" 
               HorizontalAlignment="Stretch">
        <DockPanel.ContextMenu>
            <ContextMenu>
<!--TODO proper binding and dynamic pad numbers-->
                <MenuItem x:Name="SendToPad1MenuItem" Header="Send to pad 10" Click="SendToPad1MenuItem_OnClick"/>
                <MenuItem x:Name="SendToPad2MenuItem" Header="Send to pad 11" Click="SendToPad2MenuItem_OnClick"/>
                <MenuItem x:Name="SendToPad3MenuItem" Header="Send to pad 12" Click="SendToPad3MenuItem_OnClick"/>
                <MenuItem x:Name="SendToPad4MenuItem" Header="Send to pad 13" Click="SendToPad4MenuItem_OnClick"/>
            </ContextMenu>
        </DockPanel.ContextMenu>

        <Button x:Name="StartButton" 
                ToolTip="Icon"
                DockPanel.Dock="Left" Height="25" Width="30" Padding="0"
        >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Play}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlayList}" Value="True">
                            <Setter Property="Content" Value="{materialDesign:PackIcon PlaylistPlay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <TextBlock x:Name="NameTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
       
       
    </DockPanel>
</reactiveUi:ReactiveUserControl>