StellaServer/Animation/BitmapSelectionControl.xaml

<reactiveUi:ReactiveWindow 
    x:TypeArguments="animation:BitmapSelectionViewModel" 
    x:Class="StellaServer.Animation.BitmapSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:animation="clr-namespace:StellaServer.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}">
   <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="ListViewItemWithDoubleClick">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Bitmap folder:"/>
            <TextBlock   Grid.Column="1" Grid.Row="0" x:Name="BitmapFolderTextBox"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Available bitmaps:"/>


        <ListView Grid.Column="1" Grid.Row="1" x:Name="BitmapsPanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListViewItemWithDoubleClick}">

            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        <Button  Grid.Column="1" Grid.Row="2" Content="Ok" x:Name="OkButton" HorizontalAlignment="Right" Width="80" Margin="5"/>
        </Grid>
</reactiveUi:ReactiveWindow>
