StellaServer/Animation/Details/StoryboardDetailsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:StoryboardDetailsControlViewModel"
                                x:Class="StellaServer.Animation.Details.StoryboardDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation.Details"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10">
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">

                <Button DockPanel.Dock="Right" 
                        x:Name="BackButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{materialDesign:PackIcon ArrowBack}"/>

                <TextBlock x:Name="NameTextBlock" 
                           DockPanel.Dock="Top" FontSize="20"/>
            </DockPanel>
            <DockPanel>
                <ListView x:Name="AnimationSettingsListView"
                          DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>
       
    </materialDesign:Card>
</reactiveUi:ReactiveUserControl>
