StellaVisualizer/MainWindow.xaml

<Window x:Class="StellaVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stellaVisualizer="clr-namespace:StellaVisualizer"
        xmlns:server="clr-namespace:StellaVisualizer.Server"
        xmlns:client="clr-namespace:StellaVisualizer.Client"
        xmlns:clientViewers="clr-namespace:StellaVisualizer.ClientViewers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance stellaVisualizer:MainWindowViewModel}"
        Title="Stella Server" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type server:ServerControlViewModel}">
            <server:ServerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stellaVisualizer:ClientsControlViewModel}">
            <clientViewers:ClientsControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" >
            <ContentPresenter Content="{Binding ServerViewModel}"/>
        </Expander>

        
        <ContentPresenter Grid.Column="1" Content="{Binding ClientsControlViewModel}"/>

    </Grid>
</Window>
