StellaServer/Animation/Settings/BitmapAnimationSettings.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:BitmapAnimationSettingsViewModel"
                                x:Class="StellaServer.Animation.Settings.BitmapAnimationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation.Settings"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListView DockPanel.Dock="Left">
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="StartIndex:"></TextBlock>
                    <TextBlock x:Name="StartIndexTextBlock"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="StripLength:"></TextBlock>
                    <TextBlock x:Name="StripLengthTextBlock"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="RelativeStart:"></TextBlock>
                    <TextBlock x:Name="RelativeStartTextBlock"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <!--BitmapAnimation specific-->
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="ImageName:"></TextBlock>
                    <TextBlock x:Name="ImageNameTextBlock"></TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="Wraps:"></TextBlock>
                    <CheckBox x:Name="WrapsCheckBlock"></CheckBox>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <Image x:Name="ImageControl" 
               Margin="10,0,0,0"
               MaxWidth="200" MaxHeight="200"/>
    </DockPanel>
    
</reactiveUi:ReactiveUserControl>
