StellaServer/Animation/Settings/RepeatingPatternsSettingsControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:RepeatingPatternsAnimationSettingsViewModel"
                                x:Class="StellaServer.Animation.Settings.RepeatingSettingsAnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation.Settings"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView>
        <ListViewItem>
            <StackPanel>
                <TextBlock Text="StartIndex:"></TextBlock>
                <TextBlock x:Name="StartIndexTextBlock"></TextBlock>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <TextBlock Text="StripLength:"></TextBlock>
            <TextBlock x:Name="StripLengthTextBlock"></TextBlock>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <TextBlock Text="RelativeStart:"></TextBlock>
                <TextBlock x:Name="RelativeStartTextBlock"></TextBlock>
            </StackPanel>
        </ListViewItem>
<!--animation specific-->
        <ListView x:Name="PatternsListView">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type SolidColorBrush[]}">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="20" Height="20" HorizontalAlignment="Left" Background="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ListView>
</reactiveUi:ReactiveUserControl>
