StellaVisualizer/Windows/MainWindow.xaml

<Window x:Class="StellaVisualizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:StellaVisualizer.Controls"
        xmlns:viewModels="clr-namespace:StellaVisualizer.ViewModels"
        xmlns:windows="clr-namespace:StellaVisualizer.Windows"
        d:DataContext="{d:DesignInstance windows:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Margin="0,0,0,5" Content="{Binding LedStripViewModels[0]}"/>
        <ContentPresenter Grid.Row="1" Margin="0,0,0,5" Content="{Binding LedStripViewModels[1]}"/>
        <ContentPresenter Grid.Row="2" Margin="0,0,0,5" Content="{Binding LedStripViewModels[2]}"/>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <!--<TextBlock Text="Number of frames: " Foreground="WhiteSmoke"/>
            <TextBlock Text="{Binding Animation.Count, TargetNullValue='0'}"  Foreground="WhiteSmoke"/>-->
        </StackPanel>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt;" Grid.Column="1" Click="PreviousFrameButton_OnClick" IsEnabled="False"/>
            <Button Content="Play" Grid.Column="2" Click="PlayButton_OnClick"/>
            <Button Content="Pause" Grid.Column="3" Click="PauseButton_OnClick"/>
            <Button Content="&gt;" Grid.Column="4" Click="NextFrameButton_OnClick"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Set" Grid.Column="1" Click="SetButton_OnClick"/>
           
        </Grid>




    </Grid>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LedStripViewModel}">
            <controls:LedStrip/>
        </DataTemplate>
    </Window.Resources>


</Window>
