StellaVisualizer/Windows/NewAnimationWindow.xaml

<Window x:Class="StellaVisualizer.Windows.NewAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaVisualizer"
        xmlns:viewModels="clr-namespace:StellaVisualizer.ViewModels"
        xmlns:controls="clr-namespace:StellaVisualizer.Controls"
        mc:Ignorable="d"
        Title="NewAnimationWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:NewAnimationWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PatternViewModel}">
            <controls:PatternControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Draw method : "/>
        <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DrawMethods}" SelectedItem="{Binding SelectedDrawMethod}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="WaitMS : "/>
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding WaitMS}"/>

        <TextBlock  Grid.Column="0" Grid.Row="2"  Text="Pattern : "/>
        <Button    Grid.Column="1" Grid.Row="2"  Content="Add" Click="AddPatternButton_OnClick"/>

        <ListView  Grid.Column="2" Grid.Row="2" ItemsSource="{Binding PatternViewModels}" SelectedItem="{Binding SelectedPatternViewModel}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
            
    </Grid>
</Window>
