StellaVisualizer/Windows/NewAnimationWindow.xaml

<Window x:Class="StellaVisualizer.Windows.NewAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaVisualizer"
        xmlns:viewModels="clr-namespace:StellaVisualizer.ViewModels"
        xmlns:controls="clr-namespace:StellaVisualizer.Controls"
        mc:Ignorable="d"
        Title="NewAnimatorWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:NewAnimationWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PatternViewModel}">
            <controls:PatternControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Draw method : "/>
        <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DrawMethods}" SelectedItem="{Binding SelectedDrawMethod}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Led strip length : "/>
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding StripLength}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="WaitMS : "/>
        <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding WaitMS}"/>

        <TextBlock  Grid.Column="0" Grid.Row="3"  Text="Pattern : "/>
        <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button      Content="Add"  Click="AddPatternButton_OnClick"/>
            <Button      Content="Load" Click="LoadPatternButton_OnClick"/>
            <Button      Content="Save" Click="SavePatternButton_OnClick"/>
        </StackPanel>
       

        <ListView  Grid.Column="2" Grid.Row="3" ItemsSource="{Binding PatternViewModels}" SelectedItem="{Binding SelectedPatternViewModel}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <TextBlock Grid.Column="0" Grid.Row="4" Text="Image path: "/>
        <TextBox   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ImagePath}"/>


        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2">

        <Button Content="Store animator"  Click="StoreAnimationButton_OnClick" Margin="10,0" IsEnabled="False"/>
        <Button Content="Create animator" Click="CreateAnimationButton_OnClick"/>
        </StackPanel>


    </Grid>
</Window>
