StellaServer/Animation/Creation/AnimationCreationControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:AnimationCreationViewModel"
                                x:Class="StellaServer.Animation.Creation.AnimationCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation.Creation"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <materialDesign:Card Margin="10">
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">

                <Button DockPanel.Dock="Right" 
                        x:Name="BackButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{materialDesign:PackIcon ArrowBack}"/>

                <TextBlock DockPanel.Dock="Left"
                           Text="Create a new animation"
                           FontSize="20"/>
            </DockPanel>
           

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button x:Name="SaveButton" Content="Save" Margin="10,0,0,0"/>
                    <Button x:Name="StartButton" Content="Start" Margin="10,0,0,0"/>

                </StackPanel>

                <ListView DockPanel.Dock="Top">
                    <ListViewItem>
                        <DockPanel>
                            <TextBlock Text="Name:"
                                   DockPanel.Dock="Top"
                                   VerticalAlignment="Bottom"/>
                            <TextBox x:Name="NameTextBox"
                                 VerticalAlignment="Bottom"/>
                        </DockPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <DockPanel>
                            <TextBlock Text="Image:"
                                   DockPanel.Dock="Top"/>
                            <DockPanel>
                                <Grid>
                                    <materialDesign:PackIcon Kind="Image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Width="200">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=BitmapViewModelHost, Path=ViewModel}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <reactiveUi:ViewModelViewHost x:Name="BitmapViewModelHost" Height="200" Width="200"/>
                                </Grid>

                                <Button x:Name="SelectImageButton"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left"
                                    Content="{materialDesign:PackIcon Folder}"/>
                            </DockPanel>
                        </DockPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <DockPanel>
                            <TextBlock Text="Start as:"
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Top"/>
                            <UniformGrid Columns="1" 
                                     VerticalAlignment="Stretch">
                                <RadioButton x:Name="StraightButton"
                                         Content="=, Straight"
                                         VerticalAlignment="Center" GroupName="StartAsGroup" />
                                <RadioButton x:Name="ArrowHeadButton" 
                                         Content="&gt;, Arrow head"
                                         VerticalAlignment="Center" GroupName="StartAsGroup" />
                                <RadioButton x:Name="DashButton" 
                                         Content="/, Dash"
                                         VerticalAlignment="Center" GroupName="StartAsGroup" />

                            </UniformGrid>

                        </DockPanel>
                    </ListViewItem>
                </ListView>
            </DockPanel>
            
        </DockPanel>
      
    </materialDesign:Card>
    
</reactiveUi:ReactiveUserControl>
