StellaServer/Animation/Creation/AnimationCreationControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:AnimationCreationViewModel"
                                x:Class="StellaServer.Animation.Creation.AnimationCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer.Animation.Creation"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top"
                Text="Create a new animation"
                FontSize="20"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Name:"
                           VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         x:Name="NameTextBox"
                         VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Image:"
                           VerticalAlignment="Center"/>
                <WrapPanel Grid.Column="1"
                             Grid.Row="1"
                            VerticalAlignment="Bottom"
                             Margin="5">

                    <reactiveUi:ViewModelViewHost x:Name="BitmapViewModelHost"/>

                    <Button x:Name="SelectImageButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{materialDesign:PackIcon Folder}"
                            Margin="10,0,0,0"/>

                </WrapPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Start as:"
                           VerticalAlignment="Center"/>
                <UniformGrid Columns="1" Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Stretch">
                    <DockPanel>
                        <RadioButton x:Name="StraightButton" VerticalAlignment="Center" GroupName="StartAsGroup" />
                        <TextBlock Text="=" VerticalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <RadioButton x:Name="ArrowHeadButton" VerticalAlignment="Center" GroupName="StartAsGroup" />
                        <TextBlock Text="&gt;" VerticalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <RadioButton x:Name="InversedArrowHeadButton" VerticalAlignment="Center" GroupName="StartAsGroup" />
                        <TextBlock Text="&lt;" VerticalAlignment="Center" FontSize="30" Margin="5,0,0,0"/>
                    </DockPanel>

                </UniformGrid>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Preview:"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="SaveButton" Content="Save" Margin="10,0,0,0"/>
                    <Button x:Name="StartButton" Content="Start" Margin="10,0,0,0"/>

                </StackPanel>


            </Grid>
        </DockPanel>
      
    </materialDesign:Card>
    
</reactiveUi:ReactiveUserControl>
