StellaServer/AnimationsPanel.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="local:AnimationsPanelViewModel" 
    x:Class="StellaServer.AnimationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaServer"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Bitmap folder:"/>
            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="BitmapFolderTextBox"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Available bitmaps:"/>


            <ListView Grid.Column="1" Grid.Row="1" x:Name="BitmapsPanel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
            </ListView>
        </Grid>
</reactiveUi:ReactiveUserControl>
