StellaServer/BpmControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="stellaServer:BpmViewModel" x:Class="StellaServer.BpmControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:stellaServer="clr-namespace:StellaServer"
                                Background="DarkSlateGray"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                MinWidth="100" MinHeight="100"
                                MouseLeftButtonDown="BpmControl_OnMouseLeftButtonDown">
            
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
            <TextBlock DockPanel.Dock="Top">
                <TextBlock Text="BPM:"/>
                <TextBlock x:Name="BpmTextBlock"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top">
                <TextBlock Text="Interval:"/>
                <TextBlock x:Name="IntervalTextBlock"/>
            </TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="ResetButton" DockPanel.Dock="Bottom" Content="Reset" HorizontalAlignment="Center"/>
        </DockPanel>

    </DockPanel>



</reactiveUi:ReactiveUserControl>