StellaServer/MainControlpanel.xaml

<reactiveUi:ReactiveUserControl 
       x:TypeArguments="local:MainControlPanelViewModel" 
       x:Class="StellaServer.MainControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellaServer"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:status="clr-namespace:StellaServer.Status"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Switches between currently playing and select new-->
        <reactiveUi:ViewModelViewHost x:Name="AnimationsPanelHost"
                                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>

        <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>

        <reactiveUi:ViewModelViewHost x:Name="StatusControlHost"
                                      Grid.Row="1" Grid.Column="2"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>


        <reactiveUi:ViewModelViewHost x:Name="TransformationHost"
                                      Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"/>

    </Grid>


    
</reactiveUi:ReactiveUserControl>
