StellaServer/Setup/SetupPanel.xaml

<reactiveUi:ReactiveUserControl
    x:Class="StellaServer.Setup.SetupPanel"
    x:TypeArguments="setup:SetupPanelViewModel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:setup="clr-namespace:StellaServer.Setup"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:midi="clr-namespace:StellaServer.Midi"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Setup" HorizontalAlignment="Stretch">
        <StackPanel>
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Server ip:"/>
                        <TextBox x:Name="IpTextBox" 
                                 Margin="10,0,0,0" 
                                 Width="100" ></TextBox>
                        <TextBlock Text="tcp port:"
                                   Margin="10,0,0,0"/>
                        <TextBox x:Name="TcpPortTextBox" 
                                 Width="50" 
                                 Margin="10,0,0,0"></TextBox>
                        <TextBlock Text="udp port:" 
                                   Margin="10,0,0,0"/>
                        <TextBox x:Name="UdpPortTextBox" 
                                 Width="50" 
                                 Margin="10,0,0,0"></TextBox>
                        <TextBox Text="Remote udp port:"
                                 Margin="10,0,0,0"/>
                        <TextBox x:Name="RemoteUdpPortTextBox" 
                                 Width="50" 
                                 Margin="10,0,0,0"></TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum frame rate:"/>
                        <TextBox x:Name="MaximumFrameRateTextBox" 
                                 Margin="10,0,0,0" 
                                 Width="100" ></TextBox>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mapping file:"/>
                        <TextBox x:Name="MappingFilePathTextBox" 
                                 Width="500"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bitmap folder:"/>
                        <TextBox x:Name="BitmapFolderTextBox" 
                                 Width="500"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Storyboard folder:"/>
                        <TextBox x:Name="StoryboardFolderTextBox" 
                                 Width="500"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Midi device:"/>
                        <ComboBox x:Name="MidiDevicesComboBox" 
                                 MinWidth="200"
                                 Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" ></Button>

     
           <materialDesign:Card x:Name="ErrorCard" Margin="10">
               <ListView x:Name="ErrorsListBox">
                       <ListBox.ItemTemplate>
                           <DataTemplate>
                               <TextBlock Text="{Binding}" />
                           </DataTemplate>
                       </ListBox.ItemTemplate>
                    </ListView>
           </materialDesign:Card>

           
        </StackPanel>

        

    </GroupBox>
</reactiveUi:ReactiveUserControl>
