StellaVisualizer/Controls/LedStrip.xaml

<UserControl x:Class="StellaVisualizer.Controls.LedStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:StellaVisualizer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LedStripViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:PixelViewModel}">
            <Grid Background="{Binding SolidColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            </Grid>
            <!--<Border Background="{Binding SolidColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="10"/>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="WhiteSmoke"/>

        <TextBlock Grid.Column="2" Text="{Binding NumberOfFrames}" Foreground="WhiteSmoke"/>

        <ListBox Grid.Column="4" ItemsSource="{Binding PixelViewModels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Height="10" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="1">
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid"></Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="-1 "/>
                    <Setter Property="Height" Value="4 "/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</UserControl>
