StellaVisualizer/Controls/PatternControl.xaml

<UserControl x:Class="StellaVisualizer.Controls.PatternControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellaVisualizer.Controls"
             xmlns:viewModels="clr-namespace:StellaVisualizer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20"
             d:DataContext="{d:DesignInstance viewModels:PatternViewModel}">
    <Border Name="MainGrid"
            Width="25"
            Height="25"
          Background="{Binding Color}"
          BorderBrush="Black"
          BorderThickness="1"
          MouseDown="Grid_OnMouseDown">

        <Popup Name="ColorSelectionPopUp" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Bottom" IsOpen="{Binding IsSelected}">
            <StackPanel Background="PaleGoldenrod">
                <UniformGrid Columns="3" Rows="2">
                    <TextBlock Text="R" Width="30"/>
                    <TextBlock Text="G"/>
                    <TextBlock Text="B"/>
                    <TextBox Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Green, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </UniformGrid>
                <Button Content="OK" Click="OkButton_OnClick"/>
            </StackPanel>
           
        </Popup>


            
    </Border>
</UserControl>
